# Android-OnlyKey-U2F

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/to/crp/android/onlykeyu2f/: MainActivity.java  OKEvent.java  OKListener.java  OKService.java  OnlyKey.java  RunnableImpl.java  ServiceCallback.java
app/src/main/java/to/crp/android/u2f/: Dump.java  U2FContext.java  U2FHelper.java  U2FTransportAndroidHID.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
